<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>VFX era in Kanpur</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

    <meta name="robots" content="index, follow" />

    <meta
      name="description"
      content="VFX era Kanpur"
    />

    <meta
      name="keywords"
      content="animation courses in kanpur, graphics design courses, courses of animation, interior designing course in kanpur, courses of web designing, best animation college in india, game design courses, multimedia and animation course, 2d and 3d animation courses"
    />

    <!--  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/> -->

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/settings.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-136437938-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-136437938-2");
      gtag("config", "AW-804643503");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "703451266721355");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=703451266721355&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="js/CommonFormValidationsBP.js"></script>

    <link rel="stylesheet" href="css/custom.css" />

    <script type="text/javascript">
      function OTP() {
        if (document.getElementById("txtverifycode").length <= 6) {
          document.getElementById("ShowOTP").style.display = "Block";

          document.getElementById("btnSubmit").disabled = true;

          return false;
        } else {
          document.getElementById("ShowOTP").style.display = "None";

          finalsubmit();
        }
      }

      function nxtStateFunc(event) {
        var x = event.which || event.keyCode;

        if (x == 13) {
          document.getElementById("ddlCenter").focus();
        }
      }

      function finalsubmit() {
        var verifycode = document.getElementById("txtverifycode").value.length;

        if (verifycode >= 5 || verifycode == 6) {
          document.getElementById("btnSubmit").disabled = false;
        } else {
          $("#btnSubmit").attr("disabled", true);
        }
      }

      $(function () {
        var currentYear = new Date().getFullYear();

        $(document).ready(function () {
          $("#currentYear").text(new Date().getFullYear());
        });
      });

      function validateName(name) {
        Namevalidation(name);

        if (mediaClickCounterN == 0) {
          document.getElementById("showdiv1").style.display = "block";

          document.getElementById("showdiv2").style.display = "none";

          document.getElementById("txtName").focus();

          document.getElementById("btnverification").disabled = true;

          return false;
        } else {
          document.getElementById("showdiv1").style.display = "none";
        }

        if (mediaClickCounterN1 == 0) {
          document.getElementById("showdiv2").style.display = "block";

          document.getElementById("showdiv1").style.display = "none";

          document.getElementById("txtName").focus();

          document.getElementById("btnverification").disabled = true;

          return false;
        } else {
          document.getElementById("showdiv2").style.display = "none";

          validatefinal();
        }
      }

      function validateName1(name) {
        Namevalidation(name);

        if (mediaClickCounterN == 0) {
          document.getElementById("showdiv1").style.display = "none";

          document.getElementById("showdiv2").style.display = "none";

          document.getElementById("txtName").focus();

          return false;
        }

        if (mediaClickCounterN1 == 0) {
          document.getElementById("showdiv2").style.display = "none";

          document.getElementById("showdiv1").style.display = "none";

          document.getElementById("txtName").focus();

          return false;
        }
      }

      function validatemobile(mobile) {
        Mobilevalidation(mobile);

        if (mediaClickCounterP == 0) {
          document.getElementById("showdiv5").style.display = "block";

          document.getElementById("showdiv6").style.display = "none";

          document.getElementById("txtPhone").focus();

          document.getElementById("btnverification").disabled = true;

          return false;
        } else {
          document.getElementById("showdiv6").style.display = "none";

          validatefinal();
        }

        if (mediaClickCounterP1 == 0) {
          document.getElementById("showdiv6").style.display = "block";

          document.getElementById("showdiv5").style.display = "none";

          document.getElementById("txtPhone").focus();

          document.getElementById("btnverification").disabled = true;

          return false;
        } else {
          document.getElementById("showdiv5").style.display = "none";

          validatefinal();
        }
      }

      function validatemobile1(mobile) {
        Mobilevalidation(mobile);

        if (mediaClickCounterP == 0) {
          document.getElementById("showdiv5").style.display = "none";

          document.getElementById("showdiv6").style.display = "none";

          document.getElementById("txtPhone").focus();

          return false;
        }

        if (mediaClickCounterP1 == 0) {
          document.getElementById("showdiv6").style.display = "none";

          document.getElementById("showdiv5").style.display = "none";

          document.getElementById("txtPhone").focus();

          return false;
        }
      }

      function isNumber(evt) {
        evt = evt ? evt : window.event;

        var charCode = evt.which ? evt.which : evt.keyCode;

        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
          return false;
        }

        return true;
      }

      function validateemail(email) {
        Emailvalidation(email);

        if (mediaClickCounterE == 0) {
          document.getElementById("showdiv3").style.display = "block";

          document.getElementById("showdiv4").style.display = "none";

          document.getElementById("txtMail").focus();

          document
            .getElementById("btnverification")
            .setAttribute("disabled", true);

          return false;
        } else {
          document.getElementById("showdiv3").style.display = "none";

          validatefinal();
        }

        if (mediaClickCounterE1 == 0) {
          document.getElementById("showdiv4").style.display = "block";

          document.getElementById("showdiv3").style.display = "none";

          document.getElementById("txtMail").focus();

          document
            .getElementById("btnverification")
            .setAttribute("disabled", true);

          return false;
        } else {
          document.getElementById("showdiv4").style.display = "none";

          validatefinal();
        }
      }

      function validateemail1(email) {
        Emailvalidation(email);

        if (mediaClickCounterE == 0) {
          document.getElementById("showdiv3").style.display = "none";

          document.getElementById("showdiv4").style.display = "none";

          document.getElementById("txtMail").focus();

          document
            .getElementById("btnverification")
            .setAttribute("disabled", true);

          return false;
        }

        if (mediaClickCounterE1 == 0) {
          document.getElementById("showdiv4").style.display = "none";

          document.getElementById("showdiv3").style.display = "none";

          document.getElementById("txtMail").focus();

          return false;
        }
      }

      function validatefinal(clickId) {
        var ddlCenter = document.getElementById("ddlCenter");

        var centertext = ddlCenter.options[ddlCenter.selectedIndex].text;

        finalVD();

        if (finalclick == 0) {
          document.getElementById("btnverification").disabled = true;

          var e = $("#ddl_courses").val();

          var country = e;

          return false;
        } else {
          if (document.getElementById("ddl_courses").selectedIndex == 0) {
            document.getElementById("ddl_courses").focus();

            document.getElementById("btnverification").disabled = true;

            $("#btnverification").prop("disabled", true);

            return false;
          } else {
            if (document.getElementById("ddlState").selectedIndex == 0) {
              document.getElementById("ddlState").focus();

              document.getElementById("btnverification").disabled = true;

              $("#btnverification").prop("disabled", true);

              return true;
            } else {
              if (document.getElementById("ddlCenter").selectedIndex == 0) {
                document.getElementById("ddlCenter").focus();

                document.getElementById("btnverification").disabled = true;

                return false;
              } else {
                var Check = 1;

                var testing;

                document.getElementById("btnverification").disabled = false;

                document.getElementById("hdnCheck").value = Check;
              }
            }
          }

          return true;

          document.body.innerHTML +=
            '<img src="https://voluum_dedicated_domain.com/conversion.gif?cid=' +
            clickId +
            '&payout=OPTIONAL&txid=OPTIONAL" width="1" height="1"/>';
        }
      }

      function demoShow() {
        document.getElementById("myButton123").style.display = "block";

        document.getElementById("btnverification").style.display = "None";
      }

      function onlyNumber(ob) {
        var invalidChars = /[^0-9]/gi;

        if (invalidChars.test(ob.value)) {
          ob.value = ob.value.replace(invalidChars, "");
        }
      }
    </script>

    <style type="text/css">
      @media (max-width: 767px) and (min-width: 220px) {
        .card,
        .img-holder {
          height: 65vw !important;
        }
      }

      @media (max-width: 360px) {
        .card,
        .img-holder {
          height: 67vw !important;
        }

        .img-holder {
          height: 67vw !important;
        }
      }

      @media (max-width: 767px) and (min-width: 220px) {
        .header-logo img {
          width: 25%;

          height: auto;
        }
      }

      @media only screen and (min-width: 300px) {
        .jk {
          height: 5em;

          width: 13em;
        }
      }

      @media only screen and (min-width: 1300px) {
        .jk {
          height: 3em;

          width: 7em;
        }
      }

      .box span i {
        font-size: 14px;
        margin-top: 25px;
        display: block;
      }
      .highlight-tag {
        position: absolute;
        transform: rotate(-45deg);
        top: 0;
        left: 0;
        text-align: center;
        width: 150px;
        height: 150px;
      }
      span.highlight-text {
        display: block;
        background: #333;
        color: #fff;
        padding: 5px;
        font-size: 18px;
      }
      span.highlight-text p {
        animation: flash 2s linear infinite;
        margin: 0;
      }
      @-webkit-keyframes flash {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes flash {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      .overflow {
        overflow: hidden;
      }
      .white.rect {
        background: #eb3349;
        background: -webkit-linear-gradient(to right, #f45c43, #eb3349);
        background: linear-gradient(to right, #f45c43, #eb3349);
        padding: 50px 50px 40px;
      }
      .avg-bg .highlight,
      .avg-bg-xs .highlight {
        background-color: #f44336 !important;
      }
      .avg-bg .highlight span,
      .avg-bg-xs .highlight span {
        color: #fff !important;
      }
      .white.rect ul {
        list-style: none;
        padding-left: 15px;
        padding-top: 10px;
      }
      .white.rect .courseTitle {
        font-size: 34px;
        color: #fff;
        font-weight: 600;
        text-shadow: 3px 1px 10px #ccc;
        margin-bottom: 15px;
      }
      .white.rect .content p,
      .white.rect .content li {
        color: #fff;
      }
      .white.rect .content p {
        font-size: 20px;
      }
      .white.rect .content li {
        font-size: 18px;
        text-transform: uppercase;
      }
      .white.rect span {
        color: #fff;
      }
      .white.rect span i {
        margin-top: 47px;
      }
      .white.rect .content li i {
        padding-right: 5px;
      }
      @keyframes slide1 {
        0%,
        100% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(10px, 0);
        }
      }

      .main {
        background: url(images/new/gamin.jpg) center 0 no-repeat fixed #3a6584;

        background-size: cover;
      }

      .webdesign {
        background-image: url(images/new/web-designing.jpg);
      }

      .ui-ux {
        background-image: url(images/new/graphics-design.jpg);
      }

      .vfx {
        background-image: url(images/new/making.jpg);
      }

      .gamin {
        background-image: url("images/new/game2.jpg");
      }

      .vfx-xs {
        background-image: url(images/new/Digital-fim-making.jpg);
      }

      .animation {
        background-image: url(images/new/2d-3d-animation.jpg);
      }

      .avg-bg {
        background-image: url(images/avg.jpg);
      }

      .avg-bg-xs {
        background-image: url(images/avg-xs.jpg);
      }

      .brodcast {
        background-image: url(images/new/arvr-courses.jpg);
      }

      .multimedia {
        background-image: url(images/multimedia-course-new.jpg);
      }

      .digital-marketing {
        background-image: url(images/new/broadcast.jpg);
      }

      .digital-marketing-xs {
        background-image: url(images/new/seo2.png);
      }

      .animation-xs {
        background-image: url(images/new/animation-new.jpg);
      }

      .short-term {
        background-image: url(images/new/short-term.jpg);
      }

      .overlay-style-one {
        background-color: yellow;
      }

      #txtOTP {
        display: none;
      }

      .send-mail {
        display: none;
      }
    </style>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PQMB36W");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body data-spy="scroll" data-target="#navSecondary">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PQMB36W"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- <noscript>

    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQFFL9"

height="0" width="0" style="display:none;visibility:hidden"></iframe>

    </noscript> -->

    <div class="body">
      <header id="header" class="header-narrow">
        <div class="header-body">
          <div class="header-container-fluid container-fluid">
            <div class="header-row">
              <div class="header-column">
                <div class="header-logo">
                  <a href="index.php">
                    <img
                      alt="Maac logo"
                      class="jk"
                      src="images/logo (1).png"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div role="main" class="main">
        <section class="topBanner">
          <div
            class="slider-container-fluid rev_slider_wrapper hidden-xs hidden-sm desktopSLider"
            style="height: 650px"
          >
            <div
              id="revolutionSlider"
              class="slider rev_slider"
              data-plugin-revolution-slider
              data-plugin-options="{'delay': 3500, 'gridwidth': 1170, 'gridheight': 650, 'disableProgressBar': 'on'}"
            >
              <ul>
                <li data-transition="fade">
                  <img
                    src="images/new/rahul-desktop1.jpg"
                    alt="banner"
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-kenburns="on"
                    data-duration="3000"
                    data-ease="Linear.easeNone"
                    data-scalestart="115"
                    data-scaleend="100"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 -200"
                    data-offsetend="0 200"
                    data-bgparallax="0"
                    class="rev-slidebg"
                  />
                </li>

                <li data-transition="fade">
                  <img
                    src="images/new/slider2 desktop.jpg"
                    alt="banner"
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-kenburns="on"
                    data-duration="3000"
                    data-ease="Linear.easeNone"
                    data-scalestart="115"
                    data-scaleend="100"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 -200"
                    data-offsetend="0 200"
                    data-bgparallax="0"
                    class="rev-slidebg"
                  />

                  <div
                    class="tp-caption top-label caption-text alternative-font"
                    data-x="center"
                    data-y="bottom"
                    data-voffset="75"
                    data-start="1000"
                    data-whitespace="nowrap"
                    data-transform_in="y:[100%];s:500;"
                    data-transform_out="opacity:0;s:500;"
                    data-mask_in="x:0px;y:0px;"
                  >
                    VFX era Kanpur Has Completed 13 Glorious Years<br />
                    In Delivering The Best Education In Animation Industry.
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="hidden-md visible-sm hidden-xs ipadSlider">
            <div
              class="slider-container-fluid rev_slider_wrapper"
              style="height: 650px"
            >
              <div
                id="revolutionSlider1"
                class="slider rev_slider"
                data-plugin-revolution-slider
                data-plugin-options="{'delay': 2000, 'gridwidth': 1170, 'gridheight': 650, 'disableProgressBar': 'on', }"
              >
                <ul>
                  <li data-transition="fade">
                    <img
                      src="images/new/rahul-desktop.jpg"
                      alt="banner"
                      data-bgposition="center center"
                      data-bgfit="cover"
                      data-bgrepeat="no-repeat"
                      data-kenburns="on"
                      data-duration="3000"
                      data-ease="Linear.easeNone"
                      data-scalestart="115"
                      data-scaleend="100"
                      data-rotatestart="0"
                      data-rotateend="0"
                      data-offsetstart="0 -200"
                      data-offsetend="0 200"
                      data-bgparallax="0"
                      class="rev-slidebg"
                    />

                    <!--<div class="tp-caption top-label caption-text" data-x="center" data-y="bottom" data-voffset="75" data-start="1000" data-whitespace="nowrap" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">Let's Welcome Rahul Dravid<br/>Our Brand Ambassador, Your Mentor!<br/><br/><em>#CreativeFuture</em></div>-->
                  </li>

                  <li data-transition="fade">
                    <img
                      src="images/new/slider2-ipad1.jpg"
                      alt="banner"
                      data-bgposition="center center"
                      data-bgfit="cover"
                      data-bgrepeat="no-repeat"
                      data-kenburns="on"
                      data-duration="3000"
                      data-ease="Linear.easeNone"
                      data-scalestart="115"
                      data-scaleend="100"
                      data-rotatestart="0"
                      data-rotateend="0"
                      data-offsetstart="0 -200"
                      data-offsetend="0 200"
                      data-bgparallax="0"
                      class="rev-slidebg"
                    />

                    <div
                      class="tp-caption top-label caption-text alternative-font"
                      data-x="center"
                      data-y="bottom"
                      data-voffset="75"
                      data-start="1000"
                      data-whitespace="nowrap"
                      data-transform_in="y:[100%];s:500;"
                      data-transform_out="opacity:0;s:500;"
                      data-mask_in="x:0px;y:0px;"
                    >
                      MAAC KANPUR, A SHINING NAME IN THE ANIMATION <br />MEDIA &
                      ENTERTAINMENT INDUSTRY!
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="hidden-md hidden-sm visible-xs mobileSlider">
            <div
              class="slider-container-fluid rev_slider_wrapper"
              style="height: 650px"
            >
              <div
                id="revolutionSlider1"
                class="slider rev_slider"
                data-plugin-revolution-slider
                data-plugin-options="{'delay': 2000, 'gridwidth': 1170, 'gridheight': 650, 'disableProgressBar': 'on', }"
              >
                <ul>
                  <li data-transition="fade">
                    <img
                      src="images/new/rahul-mobile2.jpg"
                      alt="mobile banner"
                      data-bgposition="center center"
                      data-bgfit="cover"
                      data-bgrepeat="no-repeat"
                      data-kenburns="on"
                      class="rev-slidebg"
                    />

                    <!--<div class="tp-caption top-label caption-text" data-x="center" data-y="bottom" data-voffset="75" data-start="1000" data-whitespace="nowrap" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">Let's Welcome Rahul Dravid<br/>Our Brand Ambassador, Your Mentor!<br/><br class="hidden-xs"/><em>#CreativeFuture</em></div>-->
                  </li>

                  <li data-transition="fade">
                    <img
                      src="images/new/slider2 mobile.jpg"
                      alt="mobile banner"
                      data-bgposition="center center"
                      data-bgfit="cover"
                      data-bgrepeat="no-repeat"
                      data-kenburns="on"
                      class="rev-slidebg"
                    />

                    <div
                      class="tp-caption top-label caption-text alternative-font"
                      data-x="center"
                      data-y="bottom"
                      data-voffset="75"
                      data-start="1000"
                      data-whitespace="nowrap"
                      data-transform_in="y:[100%];s:500;"
                      data-transform_out="opacity:0;s:500;"
                      data-mask_in="x:0px;y:0px;"
                    >
                      MAAC KANPUR, A SHINING NAME IN THE ANIMATION
                      <br class="hidden-lg hidden-md" />MEDIA & ENTERTAINMENT
                      INDUSTRY!
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- style="background-color: #d61e25;" -->

          <div style="background-color: green;" class="formWrapper">
            <div class="col-xs-12 formSection">
              <a name="topformlink"></a>

              <div
                class="franchiseeform wow fadeInUp"
                data-wow-delay="0.2s"
                data-wow-duration="1.0s" 
              >
                <h3 class="yellow text-center" style="color: white">
                  <!-- Fill this form <br> -->

                  Get a call from VFX era KANPUR!
                </h3>

                <form method="POST" class="form-login" id="login-form">
                  <div id="message"></div>

                  <div id="UpdatePanel1">
                    <div class="form-group">
                      <label for="txtName">Enter Name</label>
                      <input
                        name="txtName"
                        type="text"
                        id="txtName"
                        placeholder="Please Enter Name*"
                        class="form-control"
                        required
                      />
                    </div>

                    <div class="form-group">
                      <label for="txtMail">Enter Email ID</label>
                      <input
                        name="txtMail"
                        type="text"
                        id="txtMail"
                        placeholder="Input a Valid Email ID *"
                        class="form-control"
                      />
                    </div>

                    <div class="form-group">
                      <label for="txtPhone">Enter Mobile Number </label>
                      <input
                        name="txtPhone"
                        type="text"
                        maxlength="10"
                        id="txtPhone"
                        placeholder="OTP will be send to this Number "
                        class="form-control"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        name="verifyOtp"
                        type="hidden"
                        maxlength="10"
                        id="verifyOtp"
                        placeholder="Mobile no *"
                        class="form-control"
                        value="447739"
                      />
                    </div>

                    <div class="form-group">
                      <label for="ddl_courses">Select Course Category</label>
                      <select
                        name="ddl_courses"
                        id="ddl_courses"
                        class="form-control"
                      >
                        <option value="">Select Course interested in</option>

                        <option value="3D Animation">3D Animation</option>

                        <option value="Visual Effects & Video Editing">
                          Visual Effects & Video Editing
                        </option>
                        <option value="Game Design & AR/VR">
                          Game Design & AR/VR
                        </option>

                        <option value="Graphic & Web Design">
                          Graphic & Web Design
                        </option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label for="ddlState">Select Your State</label>
                      <select
                        name="ddlState"
                        class="form-control"
                        id="ddl_state"
                      >
                        <option selected="selected" value="Uttar Pradesh">
                          Uttar Pradesh
                        </option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label for="ddlCenter">Select The branch</label>
                      <select
                        name="ddlCenter"
                        id="ddlCenter"
                        class="form-control"
                      >
                        <option selected="selected" value="Kanpur Kakadeo">
                          Kanpur Kakadeo
                        </option>
                      </select>

                      <div id="showdiv8" class="error" style="display: none">
                        Please select your centre
                      </div>
                    </div>

                    <div class="form-group">
                      <input
                        name="optChecking"
                        type="text"
                        minlength="6"
                        id="txtOTP"
                        placeholder="YOUR OTP"
                        class="form-control"
                        value=""
                      />
                    </div>

                    <div class="submitBtn">
                      <div id="UpdatePanel4">
                        <input
                          type="submit"
                          id="sms-button"
                          value="Submit"
                          class="btn btn-block btn-al otp-verification"
                          name="submit"
                          disabled="disabled"
                        />

                        <button
                          type="submit"
                          class="btn btn-default send-mail btn btn-block btn-al"
                          name="login_button"
                          id="login_button"
                        >
                          <span class="glyphicon glyphicon-log-in"></span>
                          &nbsp; Verify OTP
                        </button>

                        <!--  <input type="submit"  value="verify and send " class="btn btn-block btn-al send-mail" name="login_button" id="login_button" />-->
                      </div>
                    </div>

                    <div id="div1"></div>
                  </div>

                  <script>
                    $(document).ready(function () {
                      $cn = $("#txtName");

                      $cn.blur(function (e) {
                        name = $(this).val();

                        //phone = phone.replace(/[^0-9]/g,'');

                        if (name.length < 3) {
                          // alert('Phone number must be 10 digits.');
                          $("#message").html(
                            '<span style="color:red;">Please Enter Name*</span>'
                          );
                          $("#txtName").val("");

                          //  $('#txtName').focus();

                          $("#sms-button").prop("disabled", true);

                          //   $('#txtMail').prop('disabled', true);
                        } else {
                          $("#message").html("");

                          //  $('#txtMail').prop('disabled', false);

                          $("#sms-button").prop("disabled", false);
                        }
                      });

                      $ce = $("#txtMail");

                      $ce.blur(function (e) {
                        email = $(this).val();
                        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

                        //phone = phone.replace(/[^0-9]/g,'');

                        if (!email.match(pattern)) {
                          $("#message").html(
                            '<span style="color:red;">Please Enter valid Email*</span>'
                          );
                          $("#txtMail").val("");
                        } else if (email.length < 1) {
                          // alert('Phone number must be 10 digits.');

                          $("#txtMail").val("");

                          $("#message").html(
                            '<span style="color:red;">Please Enter Email*</span>'
                          );

                          // $('#txtMail').focus();

                          $("#sms-button").prop("disabled", true);

                          //  $('#txtPhone').prop('disabled', true);
                        } else if (email == "") {
                          $("#message").html(
                            '<span style="color:red;">Please Enter Email*</span>'
                          );
                        } else {
                          // $('#txtPhone').prop('disabled', false);

                          $("#sms-button").prop("disabled", true);
                        }
                      });

                      $cf = $("#txtPhone");

                      $cf.blur(function (e) {
                        phone = $(this).val();

                        phone = phone.replace(/[^0-9]/g, "");

                        if (phone.length != 10) {
                          // alert('Phone number must be 10 digits.');
                          $("#message").html(
                            '<span style="color:red;">Please Enter Phone*</span>'
                          );

                          $("#txtPhone").val("");

                          //  $('#txtPhone').focus();

                          $("#sms-button").prop("disabled", true);
                        } else {
                          $("#message").html("");

                          $("#sms-button").prop("disabled", false);
                        }
                      });

                      $(".otp-verification").click(function (e) {
                        e.preventDefault();

                        // alert('clicked');

                        $("#txtOTP").show();

                        var name = $("#txtName").val();

                        var email = $("#txtMail").val();

                        var mobile_number = $("#txtPhone").val();

                        var mobile_otp = $("#verifyOtp").val();

                        var courses = $("#ddl_courses").val();

                        var state = $("#ddl_state").val();

                        var center = $("#ddlCenter").val();

                        $.ajax({
                          url: "mobile-otp.php",

                          method: "POST",

                          data: {
                            name: name,

                            email: email,

                            mobile_number: mobile_number,

                            mobile_otp: mobile_otp,

                            courses: courses,

                            state: state,

                            center: center,
                          },

                          success: function (data) {
                            //alert(data);
                          },
                        });

                        // this.value = 'Submit the form';

                        $(this).hide();

                        //      $(this).unbind(e);

                        $(".send-mail").show();
                      });

                      $("#login_button").click(function (e) {
                        e.preventDefault();

                        // var name=$("#txtName").val();

                        //  var email=$("#txtMail").val();

                        //   var courses=$("#ddl_courses").val();

                        //var state=$("#ddl_state").val();

                        // var center=$("#ddlCenter").val();

                        var username = $("#txtPhone").val().trim();

                        var password = $("#txtOTP").val().trim();

                        //alert(username);

                        //alert(password);

                        if (username != "" && password != "") {
                          $.ajax({
                            url: "verify-send-mail.php",

                            type: "post",

                            data: { username: username, password: password },

                            success: function (response) {
                              var msg = "";

                              if (response == 1) {
                                window.location = "thank-you.php";
                              } else {
                                msg = "otp is not matched";
                              }

                              $("#message").html(msg);
                            },
                          });
                        }
                      });
                    });
                  </script>

                  <!--    



<script type="text/javascript">

//<![CDATA[

document.getElementById('btnSubmit').disabled = true;//]]>

</script>-->
                </form>
              </div>
            </div>
          </div>
        </section>

        <section class="p-xlg aboutSection">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-xs-12 aboutText text-center">
                <p class="font-size-md">
                  "VFX era KANPUR, a shining name in the Industry of Animation &
                  Designing Industry, In the last 14 years We prepared thousands
                  of students for jobs in the media and entertainment
                  industries.
                </p>

                <p class="font-size-md">
                  The academy is training students in different categories of
                  industry like 2D/3D animation, VFX, Game Designing, Film
                  production, multimedia, web design, graphic design, and
                  job-oriented courses.
                </p>

                <p class="calltoAction">
                  <a class="gotoForm"
                    >Premium Education Institute of Animation Industry</a
                  >
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="courses">
          <div class="container-fluid">
            <div class="row mb-xlg">
              <div class="col-md-12 center no-padding">
                <div class="lightbox">
                  <div class="col-md-12 center no-padding">
                    <!-- <div class="col-md-12 avg col-sm-12 col-xs-12 hidden-xs no-padding">
                     <div class="col-md-6 no-padding">
                        <div class="card">
                             <div class="img-holder avg-bg">
                                
                              <div class="icon-holder highlight"> <span class="courseName"> AVG (Animation, VFX, Gaming) </span> </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6 no-padding">
                          <div class="white rect">
                                     <div class="box">
                                        <div class="content">
                                         <div class="courseTitle"> AVG (Animation, VFX, Gaming) :</div>
                                         <p>Triple your career opportunities with a premium course that covers all aspects of Animation, VFX &amp; Gaming.</p>
                                         <ul>
                                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Trinity 3D**</li>
                                          </ul>
                                      </div>
                                      <span><i>**At select centres only</i></span>
                                 </div>
                              </div>
                      </div>
                  </div> -->
                    <!--   <div class="col-md-12 avg col-sm-12 col-xs-12 visible-xs no-padding">
                     <div class="col-md-6 no-padding">
                        <div class="card">
                             <div class="img-holder avg-bg-xs">
                                
                              <div class="icon-holder highlight"> <span class="courseName"> AVG (Animation, VFX, Gaming) </span> </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6 no-padding">
                          <div class="white rect">
                                     <div class="box">
                                        <div class="content">
                                         <div class="courseTitle"> AVG (Animation, VFX, Gaming):</div>
                                         <p>Triple your career opportunities with a premium course that covers all aspects of Animation, VFX &amp; Gaming.</p>
                                         <ul>
                                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Trinity 3D<sup>**</sup></li>
                                          </ul>
                                      </div>
                                      <span><i>**At select centres only</i></span>
                                 </div>
                              </div>
                      </div>
                  </div> -->
                    <!-- end -->
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder animation">
                            <div class="overlay-style-one rect">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">
                                    2D/3D Animation:
                                  </div>
                                  <p>
                                    Enter the world of 3D animation and get
                                    ready for an exciting career opportunities,
                                    on completing VFX era's 3D animation courses.
                                  </p>
                                  <ul>
                                    <li>
                                      &#187;AD3DEDGE &#187;DGWA &#187;APDMD
                                    </li>
                                    <li>&#187;D3D &#187;DGA</li>
                                    <li>&#187;DAFM &#187;DPW3D</li>
                                    <!--<li>&#187;DGA</li>-->
                                    <!--<li>&#187;DGWA</li>-->
                                    <!--<li>&#187;DPW3D</li>-->
                                    <!--<li>&#187;APDMD</li>-->
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--  <div class="icon-holder"> <span class="courseName">2D/3D Animation </span> </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder vfx">
                            <div class="overlay-style-one rect">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">
                                    VFX & FILM MAKING:
                                  </div>
                                  <p>
                                    With VFX era's Visual Effects courses, become a
                                    part of the aggressively growing VFX
                                    industry that plays a crucial role in almost
                                    every movie these days.
                                  </p>
                                  <ul>
                                    <li>&#187; ADVFX+ &#187;CE+</li>
                                    <li>&#187;VFX+</li>
                                    <!--<li>&#187;CE+</li>-->
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- <div class="icon-holder"> <span class="courseName"> VFX </span> </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder gamin">
                            <div class="overlay-style-one rect">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">GAME DESIGNING:</div>
                                  <p>
                                    With Game Designing course at VFX era course,
                                    learn to create exciting characters,
                                    creatures and environment and build
                                    next-generation, interactive gaming
                                    environments.
                                  </p>
                                  <ul>
                                    <li>&#187;ADIDG</li>
                                    <li>&#187;DGDI</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--   <div class="icon-holder"> <span class="courseName"> Gaming/AR-VR </span> </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 col-xs-12 no-padding">
                        <div class="card">
                          <div class="img-holder webdesign">
                            <div class="overlay-style-one">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">WEB DESIGNING:</div>
                                  <p>
                                    VFX era offers an exclusive program in Web
                                    Designing . Those who wish to make a career
                                    in web designing, communication designing or
                                    in app designing, can take up the course.
                                  </p>
                                  <ul>
                                    <li>&#187;APDMD</li>
                                    <li>&#187;DGWA</li>
                                    <li>&#187;CWID</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--  <div class="icon-holder"> <span class="courseName"> Web &amp; Graphics</span> </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder vfx-xs">
                            <div class="overlay-style-one">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">
                                    Digital Film Making
                                  </div>
                                  <p>
                                    The course focuses on various concepts of
                                    Film Making. Software taught include Adobe
                                    Photoshop, Adobe After Effects
                                  </p>
                                  <ul>
                                    <li>&#187;DFM</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder digital-marketing">
                            <div class="overlay-style-one rect">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">
                                    BROADCAST COURSES:
                                  </div>
                                  <p>
                                    VFX era has introduced a tailor-made broadcast
                                    course that throws light on both old and
                                    latest technologies used in the field.
                                  </p>
                                  <ul>
                                    <li>&#187; BROADCAST+</li>
                                  </ul>
                                </div>
                                <!--  <span><i>**At select centres only</i></span> -->
                              </div>
                            </div>
                            <!--   <div class="icon-holder"><span class="courseName">Digital Design <br>&amp; Marketing</span></div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder brodcast">
                            <div class="overlay-style-one Broadcast">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">AR/VR COURSES:</div>
                                  <p>
                                    Learn using the latest technologies &
                                    software to cater to the growing demand of
                                    Virtual Reality (VR), Augmented Reality (AR)
                                    and Mixed Reality (MR) content.
                                  </p>
                                  <ul>
                                    <li>&#187; VR+</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--               <div class="icon-holder"><span class="courseName">Broadcast</span></div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6 no-padding">
                        <div class="card">
                          <div class="img-holder ui-ux">
                            <div class="overlay-style-one">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">
                                    GRAPHICS DESIGNING
                                  </div>
                                  <p>
                                    VFX era's Graphic design courses train you in
                                    understanding how images, words, symbols,
                                    and letters can be used as an effective
                                    means of communication and portray the right
                                    message to the right audience at the right
                                    time.
                                  </p>
                                  <ul>
                                    <li>&#187;DGWA &#187;CGPD</li>
                                    <li>&#187;APDMD</li>
                                    <!--<li>&#187;CGPD</li>-->
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-12 no-padding">
                        <div class="card">
                          <div class="img-holder short-term">
                            <div class="overlay-style-one">
                              <div class="box">
                                <div class="content">
                                  <div class="courseTitle">Short Term:</div>
                                  <p>
                                    VFX era offers a wide range of short-term
                                    career-oriented courses in 3D animation,
                                    VFX, multimedia, graphic & web designing,
                                    gaming, and media and entertainment.
                                  </p>
                                  <ul>
                                    <li>
                                      &#187;SPECIFIC SOFTWARE &#187;COMPOSITING
                                      PRO
                                    </li>
                                    <li>
                                      &#187;MAYAPRO &#187;EDITING PRO
                                      &#187;MAXPRO
                                    </li>
                                    <!--<li>&#187;COMPOSITING PRO</li>-->
                                    <!--<li>&#187;EDITING PRO</li>-->
                                    <!--<li>&#187;SPECIFIC SOFTWARE</li>-->
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--  <div class="icon-holder"> <span class="courseName">Short Term</span> </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="whyArena">
          <div class="container no-padding">
            <div class="row mt-xlg">
              <div class="col-md-12 center">
                <div class="block-wrap col-md-6 no-padding">
                  <div
                    class="block-1 col-md-12 no-padding pull-right bg-yellow"
                  >
                    <div class="item-center whyArena text-left">
                      <span class="heading1"> Why </span>
                      <span class="heading2"> VFX era </span>
                      <span class="heading3"> Kanpur?</span>
                    </div>
                  </div>
                </div>

                <div class="block col-md-3 col-xs-6 no-padding bg-green">
                  <div class="item-center">
                    <img
                      src="images/projects.png"
                      alt="Regular projects"
                      class="img-responsive"
                      width="75"
                      height="75"
                    />
                    <span class="block-text"
                      >Real-life training environment &amp; workshops</span
                    >
                  </div>
                </div>

                <div
                  class="block col-md-3 col-xs-6 no-padding bg-xs-lightgreen hidden-md visible-sm visible-xs"
                >
                  <div class="item-center">
                    <img
                      src="images/classroom.png"
                      alt="Authenticity"
                      class="img-responsive"
                      width="75"
                      height="75"
                    />
                    <span class="block-text"
                      >Certified faculty & lectures by industry
                      professionals</span
                    >
                  </div>
                </div>

                <div
                  class="block-1 col-md-6 col-xs-6 no-padding bg-red placement"
                >
                  <div class="item-center">
                    <img
                      src="images/job.png"
                      alt="job placement"
                      class="img-responsive"
                      width="155"
                      height="155"
                    />
                    <span class="block-text"
                      >Career development training, guidance</span
                    ><sup>#</sup>
                  </div>
                </div>

                <div
                  class="block col-md-offset-3 col-md-3 bg-lightgreen singleGrid hidden-sm hidden-xs"
                >
                  <div class="item-center">
                    <img
                      src="images/classroom.png"
                      alt="Facilities"
                      class="img-responsive"
                      width="75"
                      height="75"
                    />
                    <span class="block-text"
                      >State of the Art Infrastructure</span
                    >
                  </div>
                </div>

                <div class="block-wrap col-md-12 no-padding gridThree">
                  <div
                    class="block col-md-3 col-xs-6 no-padding bg-red gridOne bg-xs-lightgreen"
                  >
                    <div class="item-center">
                      <img
                        src="images/tools.png"
                        alt="Hands-on training"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />
                      <span class="block-text"
                        >Get employed by top companies</span
                      >
                    </div>
                  </div>

                  <div class="block col-md-3 col-xs-6 no-padding bg-lightgreen">
                    <div class="item-center">
                      <img
                        src="images/portfolio.png"
                        alt="Portfolio"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />
                      <span class="block-text"
                        >Get all round training to crack interviews</span
                      >
                    </div>
                  </div>

                  <div class="block col-md-3 col-xs-6 no-padding bg-red">
                    <div class="item-center">
                      <img
                        src="images/portal.png"
                        alt="Onlinevarsity"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />
                      <span class="block-text"
                        >Onlinevarsity: Access e-books, articles, videos & blogs
                        on the go!</span
                      >
                    </div>
                  </div>

                  <div class="block col-md-3 no-padding bg-red hidden-vs"></div>

                  <div class="block col-md-3 no-padding bg-red hidden-vs"></div>

                  <div
                    class="block col-md-3 col-xs-6 no-padding bg-lightgreen bg-xs-lightgreen eepBlock"
                  >
                    <div class="item-center">
                      <img
                        src="images/eep.png"
                        alt="features"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />
                      <span class="block-text"
                        ><strong>Wide Range of Courses</strong> <br />Upto date
                        curriculam<sup>#</sup>
                      </span>
                    </div>
                  </div>

                  <div
                    class="block col-md-3 col-xs-6 visible-xs bg-green gridOne overflow"
                  >
                    <div class="item-center">
                      <img
                        src="images/loan.png"
                        alt="Industry visits"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />
                      <span class="block-text"
                        >Online Classes due to Lockndown of Corona Outbreak<sup
                          >†</sup
                        ></span
                      >
                    </div>

                    <div class="highlight-tag">
                      <span class="highlight-text"><p>New</p></span>
                    </div>
                  </div>

                  <div
                    class="block col-md-3 col-xs-12 no-padding bg-green overflow"
                  >
                    <div class="item-center">
                      <img
                        src="images/creosouls.png"
                        alt="Arena Orbit Live"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />

                      <span class="block-text"
                        >Clash of Creativity: State Level Animation Awards
                        Hosted by VFX era Kanpur and Lucknow
                      </span>
                    </div>

                    <div class="highlight-tag">
                      <span class="highlight-text"><p>New</p></span>
                    </div>
                  </div>

                  <div
                    class="block col-sm-12 col-md-3 col-xs-6 hidden-xs bg-green gridOne overflow"
                  >
                    <div class="item-center">
                      <img
                        src="images/loan.png"
                        alt="Industry visits"
                        class="img-responsive"
                        width="75"
                        height="75"
                      />
                      <span class="block-text"
                        >Discount Offers to save fees on selected courses<sup
                          >†</sup
                        ></span
                      >
                    </div>

                    <div class="highlight-tag">
                      <span class="highlight-text"><p>New</p></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer id="footer" class="color color-secondary short">
        <div class="footer-copyright">
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-md-12 text-center post-comments calltoAction mt-40 mb-10"
              >
                <div class="comment-form-tooltip">
                  <p class="lead normal_txt mb-40">
                    VFX era is now certified by the International VFX & Animation
                    Council (IVAC). IVAC is the industry association of VFX &
                    animation professionals.
                  </p>

                  <p>
                    <a class="gotoForm">Get Free Guidance</a> &nbsp; We will
                    call you back
                  </p>
                </div>

                <div class="desclaimer text-left mt-70"></div>
                <br />
              </div>

              <div class="col-md-12 clearfix" style="display: none">
                <div class="widget">
                  <h3>Kanpur Center</h3>
                  <div class="contact_info_widget">
                    <p>
                      <i class="fa fa-envelope" style="color: black"></i
                      ><a href="kanpur@maacmail.com"
                        >E-mail: vfxera12@gmail.com
                      </a>
                    </p>
                    <p>
                      <i class="fa fa-phone" style="color: black"></i>+91-80817
                      00700|+91-96160 60999
                    </p>
                    <p>
                      <i class="fa fa-map-marker" style="color: black"></i
                      >117/N/29, Kakadeo, Near Neer Ksheer Circle, Kanpur-208025
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-12 text-center copyrightSection mt-20">
                <p>
                  Address:- &nbsp;
                  <i class="fa fa-map-marker" style="color: black"></i>117/N/29,
                  Kakadeo, Near Neer Ksheer Circle, Kanpur-208025
                </p>
                <p>
                  Copyright&copy; By
                  <a
                    href="https://vfxera.com/"
                    target="_blank"
                    style="color: red"
                    >VFXeraKanpur</a
                  >
                  All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/theme.js"></script>

    <script src="js/jquery.themepunch.tools.min.js"></script>

    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/custom.js"></script>

    <script src="js/theme.init.js"></script>

    <script>
      (function (w, d, t, r, u) {
        var f, n, i;
        (w[u] = w[u] || []),
          (f = function () {
            var o = { ti: "5750982" };
            (o.q = w[u]), (w[u] = new UET(o)), w[u].push("pageLoad");
          }),
          (n = d.createElement(t)),
          (n.src = r),
          (n.async = 1),
          (n.onload = n.onreadystatechange =
            function () {
              var s = this.readyState;
              (s && s !== "loaded" && s !== "complete") ||
                (f(), (n.onload = n.onreadystatechange = null));
            }),
          (i = d.getElementsByTagName(t)[0]),
          i.parentNode.insertBefore(n, i);
      })(window, document, "script", "../../../bat.bing.com/bat.js", "uetq");
    </script>

    <noscript>
      <img
        src="http://bat.bing.com/action/0?ti=5750982&amp;Ver=2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      />
    </noscript>

    <script type="text/javascript">
      window["dtpCallback"].registerConversion(function (clickId) {
        //document.body.innerHTML += '<img src="https://voluum_dedicated_domain.com/conversion.gif?cid=' + clickId + '&payout=OPTIONAL&txid=OPTIONAL" width="1" height="1"/>';
        //console.log("hjhj");
      });
    </script>
  </body>
</html>
